<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>店舗登録画面-APIテスト用</title>

<link rel="stylesheet" href="/cafesearch/maps/css/jquery.mobile-1.4.2.min.css"/>
<script type="text/javascript" src="/cafesearch/maps/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/cafesearch/maps/js/jquery.googlemap.js"></script>
<script type="text/javascript" src="/cafesearch/maps/js/jquery.mobile-1.4.2.min.js"></script>

<script type="text/javascript">
//現在位置を取得
$(function(){
    $('#start_gps').click(function(){
        navigator.geolocation.watchPosition(
            function(position){
                $('#lat').val(position.coords.latitude); //緯度
                $('#lng').val(position.coords.longitude); //経度
            }
        );
    });
});

// 登録通信処理
$(function(){
    $('#sw').click(
        function(){
            $.post(
                '/cafesearch/cake/manageshops/add.json',
                {
                    'name'          : $('#name').val(),
                    'zip'           : $('#zip').val(),
                    'address'       : $('#address').val(),
                    'tel'           : $('#tel').val(),
                    'url'           : $('#url').val(),
                    'group_id'      : $('#group_id').val(),
                    'seats'         : $('#seats').val(),
                    'wifi'          : $('#wifi').val(),

                    'timetable1'    : $('#timetable1').val(),
                    'timetable2'    : $('#timetable2').val(),
                    'address_detail': $('#address_detail').val(),
                    'wifi_detail'   : $('#wifi_detail').val(),
                    'services'      : $('#services').val(),

                    'lat'           : $('#lat').val(),
                    'lng'           : $('#lng').val(),
                },
                function(data){
                    alert(data);
                }
            );
        }
    );
});
</script>
</head>
<body>
<div id="manage" data-role="page">

    <div data-role="header" data-position="fixed">
        <h1>Tiara</h1>
        <a href="/cafesearch/maps/index_db.php" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Options</a>
    </div><!-- /header -->

<div data-role="content">
<input type="button" id="start_gps" value="現在位置を取得">
<hr>
name:<input type="text" id="name" value="店名"><br />
zip:<input type="text" id="zip" value="000-0000"><br />
address:<input type="text" id="address" value="住所"><br />
tel:<input type="text" id="tel" value="080-0000-0000"><br />
url:<input type="text" id="url" value="http://www.gree.co.jp"><br />
group_id:<input type="text" id="group_id" value="1"><br />
seats:<input type="text" id="seats" value="32"><br />
wifi:<input type="text" id="wifi" value="true"><br />
timetable1:<input type="text" id="timetable1" value="営業時間1"><br />
timetable2:<input type="text" id="timetable2" value="営業時間2"><br />
address_detail:<input type="text" id="address_detail" value="住所詳細(交通情報)"><br />
wifi_detail:<input type="text" id="wifi_detail" value="wifiの話"><br />
services:<input type="text" id="services" value="サービス情報"><br />
lat:<input type="text" id="lat" value="35.660434441382016"><br />
lng:<input type="text" id="lng" value="139.7293996810913"><br />

<input id="sw" type="button" value="submit">
</div>

     <div data-role="footer" data-position="fixed">
         <a href="index_db.php">Goto Home</a>
     </div><!-- /footer -->

</div>

</body>
</html>


